<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraView" customModule="CameraApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CameraView" customModule="CameraApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="565"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-wP-ocL">
                    <rect key="frame" x="144.33333333333334" y="525.66666666666663" width="49.666666666666657" height="34.333333333333371"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="moonphase.full.moon.inverse" catalog="system"/>
                    <connections>
                        <action selector="button:" destination="-1" eventType="touchUpInside" id="QSg-DS-b4J"/>
                        <action selector="shootButton:" destination="-1" eventType="touchUpInside" id="1Sx-36-KWB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="752-K7-dvT">
                    <rect key="frame" x="286.66666666666669" y="525" width="46.333333333333314" height="35"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                    <connections>
                        <action selector="button:" destination="-1" eventType="touchUpInside" id="KrO-HV-XuF"/>
                        <action selector="dismissButton:" destination="-1" eventType="touchUpInside" id="d22-NV-3II"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sNm-wP-ocL" secondAttribute="bottom" constant="5" id="f9C-it-wVl"/>
                <constraint firstItem="sNm-wP-ocL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fiv-7f-dVI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="752-K7-dvT" secondAttribute="trailing" constant="5" id="lXZ-4W-aGM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="752-K7-dvT" secondAttribute="bottom" constant="5" id="tQX-wP-Wh6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="3.0534351145038165" y="-80.633802816901408"/>
        </view>
    </objects>
    <resources>
        <image name="moonphase.full.moon.inverse" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
