<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CameraViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-qt-nQh">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-Ld-5t8">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="AcG-Dn-pIn">
                                        <connections>
                                            <action selector="launchCamera:" destination="Y6W-OH-hqX" id="iZr-nf-8aD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yip-Ld-5t8" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="EM2-q7-wGd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GO1-qt-nQh" secondAttribute="trailing" id="MAE-16-gYi"/>
                            <constraint firstItem="Yip-Ld-5t8" firstAttribute="top" secondItem="GO1-qt-nQh" secondAttribute="bottom" id="UJj-SF-hpy"/>
                            <constraint firstItem="GO1-qt-nQh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fvf-iS-QTa"/>
                            <constraint firstItem="Yip-Ld-5t8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gP5-iP-xtg"/>
                            <constraint firstItem="Yip-Ld-5t8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="j5h-cg-zT3"/>
                            <constraint firstItem="GO1-qt-nQh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xzG-IS-YWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GO1-qt-nQh" id="kuo-6N-2An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
